{
  "expo": {
    "name": "FitNotes iOS",
    "slug": "fitnotes-ios",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.mylesverdon.fitnotes-ios",
      "buildNumber": "1"
    },
    "extra": {
      "eas": {
        "projectId": "e526ce53-6832-4e3d-b6a3-1b71205c6781"
      }
    }
  }
}
